# okta-aws-cli-assume-role

./: .gitignore  README.md  pom.xml
src/main/java/com/okta/tools/: AwsCli.java  BackwardCompatibleProfilesConfigFileWriter.java  SdkProfilesFactory.java  awscli.java
